---
- name: Zabbix install for window
  hosts: all
  gather_facts: yes
  pre_tasks:
    - include_vars: "../vars/main.yml"
  tasks:
  - name: Create zabbix dir
    ansible.windows.win_file:
      path: 'C:\Zabbix'
      state: directory

  - name: Download zabbix-agent.zip
    win_get_url:
      url: '{{ zabbix_agent_url }}'
      dest: C:\Zabbix\zabbix_agent.zip

  - name: Unzip zabbix-agent.zip
    win_unzip:
      src: C:\Zabbix\zabbix_agent.zip
      dest: C:\Zabbix\

  - name: Add firewall rule for 10050/tcp port
    win_firewall_rule:
      name: 'Zabbix-Agent'
      localport: '10050'
      action: allow
      direction: in
      protocol: tcp
      remoteip: '{{ zabbix_ip_server }}'
      state: present
      enabled: yes
