---
- name: Zabbix install for window
  hosts: windows_2
  gather_facts: yes
  pre_tasks:
    - include_vars: "../vars/main.yml"
  tasks:
  - name: Create zabbix dir
    ansible.windows.win_file:
      path: 'C:\Zabbix'
      state: directory

  - name: Download zabbix-agent.zip
    win_get_url:
      url: '{{ zabbix_agent_url }}'
      dest: C:\Zabbix\zabbix_agent.zip

  - name: Check if the service is installed
    win_shell: Get-Service -Name "Zabbix Agent"
    register: service_status

  - name: Unzip zabbix-agent.zip
    win_unzip:
      src: C:\Zabbix\zabbix_agent.zip
      dest: C:\Zabbix\
    when: service_status.rc != 0


  - name: Make config from template
    template:
      src: '/home/ubuntu/winansible-zabbix/winansible-zabbix/templates/zabbix_agentd.win.conf.j2'
        #dest: 'C:\Zabbix\conf\zabbix_agentd.conf'
      dest: 'C:\zabbix_agentd.conf'
      backup: yes
      newline_sequence: '\r\n'


  - name: Add firewall rule for 10050/tcp port
    win_firewall_rule:
      name: 'Zabbix-Agent'
      localport: '10050'
      action: allow
      direction: in
      protocol: tcp
      remoteip: '{{ ansible_ip_server }}'
      state: present
      enabled: yes

  - name: Add firewall rule for 10051/tcp port
    win_firewall_rule:
      name: 'Zabbix-Agent-Active'
      localport: '10051'
      action: allow
      direction: in
      protocol: tcp
      remoteip: '{{ ansible_ip_server }}'
      state: present
      enabled: yes

  - name: Zabbix-agent Install
    win_command: CMD /c "C:\Zabbix\bin\zabbix_agentd.exe --config C:\zabbix_agentd.conf --install"
    when: service_status.rc != 0

  - name: Start zabbix-agent
    win_command: CMD /C "C:\Zabbix\bin\zabbix_agentd.exe -c C:\zabbix_agentd.conf --start"
    when: service_status.rc != 0

