# zabbix_install.yml
---
- name: Install Zabbix Agent on Windows
  hosts: your_windows_hosts
  gather_facts: yes
  become: true
  tasks:
  - name: Create directory for Zabbix 
    win_file:
      path: C:\zabbix\
      state: directory
    changed_when: False

  - name: Copy files/* to C:\Windows\Temp
    win_copy:
      src: ../files/msi/
      dest: C:\Windows\Temp\

  - name: Download Zabbix Agent Installer
    win_get_url:
      url: "https://example.com/path/to/zabbix_agent_installer.msi"
      dest: C:\Temp\zabbix_agent_installer.msi

  - name: Install Zabbix Agent
    win_package:
      path: C:\Temp\zabbix_agent_installer.msi
      arguments: '/q'
      product_id: "{Zabbix_Agent_ProductID}"  # Zabbix Agent의 제품 ID를 지정

  - name: Configure Zabbix Agent
    template:
      src: zabbix_agentd.win.conf.j2  # Zabbix Agent 설정 파일 템플릿
      dest: C:\Zabbix\conf\zabbix_agentd.win.conf
      validate: 'C:\Zabbix\bin\zabbix_agentd.exe -t'

  - name: Start Zabbix Agent Service
    win_shell: Start-Service -Name "Zabbix Agent"

